worker_process auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    upstream app{
        server 172.31.27.225:80;
        server 172.31.36.4:80;
    }
    server{
        location /{
            proxy_pass http://app;
        }
    }

    add_header Access-Control-Allow-Origin https://d16uqncjh27k17.cloudfront.net/*;
    add_header Access-Control-Allow-Methods GET, POST, PUT, DELETE, OPTIONS;
    add_header Access-Control-Allow-Headers Content-Type, Authorization;
	
    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
}