worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    upstream app{
        server 172.31.27.225:80;
        server 172.31.36.4:80;
    }
    server{
        location /{
            proxy_pass http://app;
        }
    }
}