worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    upstream app {
        server 172.31.27.225:80;
        server 172.31.36.4:80;
    }

    server {
        location / {
            proxy_pass http://app;
            
            # Configuración de CORS
            add_header 'Access-Control-Allow-Origin' 'http://my-bucket-23-2.s3-website-us-east-1.amazonaws.com';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
        }
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
}
