worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    upstream app{
        server app-backend-to-do-1:3000;
        server app-backend-to-do-2:3001;
    }
    server{
        location /{
            proxy_pass http://app;
        }
        location /{
            proxy_pass http://app/tasks;
        }
    }
}