worker_process auto;
pid /run/nginx.pid;

events {
    worker_connections 800;
}

http {
    upstream app{
        server app-backend-to-do-1:3000;
        server app-backend-to-do-1:3001;
    }
    server{
        location /{
            proxy_pass http://app;
        }
    }
}